<?xml version="1.0"?>
<robot>

  <!-- ============================ -->
  <!--    Materiales y fricci칩n      -->
  <!-- ============================ -->

  <gazebo reference="base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <!-- ============================ -->
  <!--        Ackermann Drive       -->
  <!-- ============================ -->

  <gazebo>
    <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
        <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
        
        <wheel_separation>${base_width}</wheel_separation> <!-- 1.86m -->
        <wheel_base>2.5</wheel_base>
        <wheel_radius>${wheel_radius}</wheel_radius>
        
        <min_velocity>0.0</min_velocity>
        <max_velocity>2.5</max_velocity>
        <min_acceleration>-5.0</min_acceleration>
        <max_acceleration>5.0</max_acceleration>
        
        <topic>cmd_vel</topic>
        <min_turning_radius>2.5</min_turning_radius>
        <!-- Note: Gazebo Ackermann plugin parameters can vary, this is a best-guess standard config -->
    </plugin>
    
    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>rear_left_wheel_joint</joint_name>
        <joint_name>rear_right_wheel_joint</joint_name>
        <joint_name>front_left_wheel_steering_joint</joint_name>
        <joint_name>front_right_wheel_steering_joint</joint_name>
        <joint_name>front_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>


  <!-- ============================ -->
  <!--        LIDAR SENSOR           -->
  <!-- ============================ -->

  <gazebo reference="lidar_link">
    <sensor name="lidar_link" type="gpu_lidar">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>30</update_rate>
        <!-- gz_ros_bridge usa el nombre del sensor como frame_id -->
        <gz_frame_id>lidar_link</gz_frame_id>
        <lidar>
            <scan>
                <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14159</min_angle>
                    <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
            </noise>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
    </sensor>
  </gazebo>

   <!-- ============================ -->
  <!--        CAMARA SENSOR           -->
  <!-- ============================ -->
  <gazebo reference="camera_link">
  <sensor name="camera_sensor" type="camera">
    <!-- Pose relativa al camera_link -->
    <pose relative_to="camera_link">0 0 0 0 0 0</pose>

    <always_on>true</always_on>
    <update_rate>30</update_rate>

    <!-- Topic ROS -->
    <topic>camera/image_raw</topic>

    <camera>
      <horizontal_fov>1.05</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>

      <clip>
        <near>0.1</near>
        <far>100.0</far>
      </clip>

      <!-- Ruido opcional -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.001</stddev>
      </noise>
    </camera>

    <visualize>false</visualize>


  </sensor>
</gazebo>


    <!-- ============================ -->
  <!--        GPS SENSOR           -->
  <!-- ============================ -->

  <gazebo reference="gps_link">
    <sensor name="gps_link" type="navsat">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <topic>gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
        <navsat>
        <position_sensing>
            <horizontal>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
            </noise>
            </horizontal>
            <vertical>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
            </noise>
            </vertical>
        </position_sensing>
        </navsat>
    </sensor>
    </gazebo>


    <!-- ============================ -->
  <!--        IMU SENSOR           -->
  <!-- ============================ -->

  <gazebo reference="imu_link">
  <sensor name="imu_link" type="imu">
    <always_on>true</always_on>
    <update_rate>200</update_rate>

    <!-- Topic donde publicar치 el IMU -->
    <topic>imu/data</topic>
    <gz_frame_id>imu_link</gz_frame_id>

    <imu>
      <!-- Simulaci칩n de ruido (valores est치ndar tipo TurtleBot3, puedes ajustarlos) -->
      <angular_velocity>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </z>
      </angular_velocity>

      <linear_acceleration>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </z>
      </linear_acceleration>
    </imu>
  </sensor>
</gazebo>


</robot>


